{% extends "base.jin" %}

{% block main %}

<div class="content-section display">
    <form action="" method="GET">

        {{ form.hidden_tag() }}

        <fieldset class="form-group ">

            <legend class="border-bottom md-4"> Log-In </legend>

            <div class="form-group">

                {{  form.username.label(class='form-control-label') }}

                {{ form.username(class='form-control form-control-lg') }}
                {{ form.username.errors[0] }}
            </div>




            <div class="form-group">

                {{  form.password.label(class="form-control-label") }}

                {{ form.password(class='form-control form-control-lg') }}
                <span style="color:red;">{{ form.password.errors[0] }}</span>

            </div>








    </fieldset>
        <div class="form-group">

                {{  form.submit(class='btn btn-outline-info') }}



            </div>

    </form>

    </div>
{% endblock %}
