{% extends "base.jin" %}

{% block main %}
<div class="content-section col-9 display ">
    <form action="" method="POST">

        {{ form.hidden_tag() }}

        <fieldset class="form-group ">

            <legend class="border-bottom md-4 "> REGISTER NOW! </legend>

            <div class="form-group">

                {{  form.username.label(class='form-control-label') }}

                {{ form.username(class='form-control form-control-lg ') }}
                {{ form.username.errors[0] }}
            </div>


            <div class="form-group">

                {{  form.email.label(class='form-control-label ') }}

                {{ form.email(class='form-control form-control-lg ') }}
                <span style="color: red">{{ form.email.errors[0] }}</span>

            </div>

            <div class="form-group">

                {{  form.password.label(class="form-control-label") }}

                {{ form.password(class='form-control form-control-lg ') }}
                <span style="color:red;">{{ form.password.errors[0] }}</span>

            </div>


            <div class="form-group">

                {{  form.password_confirmation.label(class='form-control-label') }}

                {{ form.password_confirmation(class='form-control form-control-lg ') }}
                <span style="color:red;">{{form.password_confirmation.errors[0]}}</span>
            </div>





    </fieldset>
        <div class="form-group">

                {{  form.submit(class='btn btn-outline-info') }}



            </div>

    </form>

    </div>
<div class="border-top pt-3">
    <small class="text-muted">
        Already have an Account ? <a class="ml-2" href="{{url_for("sign_in")}}"> Sign In</a>
    </small>
</div>
{% endblock %}
